# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo on
    curl -fsLOS %POLARIS_SERVER_URL%/api/tools/polaris_cli-win64.zip
    unzip -j polaris_cli-win64.zip -d .
    polaris setup --project-name swright-azure-hello
    polaris analyze -w


  displayName: 'Run a multi-line script'
